<!-- Made by Aiman Hafiy Bin Mohd Shukri 1624169 -->
<link rel="stylesheet" type="text/css" href="stylo.css">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<style>

body{

background-image: url("Images/aboutus.jpg");
background-attachment: absolute;
background-size: 100% 100%;
background-repeat: repeat-y;
}

.tepisikit{
position : relative;
left : 110px;
}

.imgfront{

position:absolute;
margin: 80px;
top:20px;
text-shadow: 4px 2px;


}

.aboutus{

position:absolute;
margin: 80px;
top:392px;
background-color:#9ec5ab;
height:350px;
width:1500px;
color:black;
}

.aboutus h1{
position:absolute;
text-align:center;
font-family: 'Montserrat', sans-serif;
font-weight:500;
font-size:25px;
top:50px;
left:47%;
color:#01200f;
}
.aboutus p{
position:absolute;
text-align:center;
font-family: 'Montserrat', sans-serif;
font-weight:500;
font-size:18px;
top:130px;

}

.faq{
position:absolute;
margin: 80px;
top:748px;
background-color:#9ec5ab;
height:650px;
width:1500px;
color:black;


}

.faq h1{
position:absolute;
text-align:center;
font-family: 'Montserrat', sans-serif;
font-weight:500;
font-size:25px;
top:50px;
left:49%;
color:#01200f;
}

.faq dl{
position:absolute;
font-family: 'Montserrat', sans-serif;
font-weight:500;
font-size:20px;
top:150px;
left:30px;

}
</style>


<nav>

	<ul>
		<li><img src ="surauicon.png"><li>
			<li class="tepisikit"><a href="Home,a.html">الصفحة الرئيسية</a></li>
	  <li class="tepisikit"><a href="About us,a.html">معلومات عنا</a></li>
	  <li class="tepisikit"><a href="events,a.html">هدف</a></li>
	  <li class="tepisikit"><a href="facilities,a.html">مرافق</a></li>
	  <li class="tepisikit"><a href="contact us,a.html">اتصل بنا</a></li>
		<li class="tepisikit"><b href="home,a.html">سوراو كامڤوڠ سوڠاي ڤوسو</a></li>
	</ul>
</nav>


<body>

<div class="imgfront" >

<img src="Images/front.jpg" alt="Trulli" width="1500" height="366">

</div>

<div class="aboutus" >

<h1> معلومات عنا </h1>
<p> Surau Kampung Sungai Pusu هي موسولا تقع في Kampung Sungai Pusu ، Gombak. تم بناؤه حوالي الثمانينات وتم تجديده حتى أصبح اليوم. إنه surau تحت qariah من مسجد زكريا. على الرغم من صغر حجمها ، إلا أنها لا تزال تحافظ على قوة المجتمع في كامبونج سونغاي بوسو. يعمل هذا الموقع على تسهيل عمل مجتمع إدارة surau وكذلك المجتمع المسلم الذي يستخدم surau. من خلال هذا الموقع ، يمكن للإدارة تحديث الأحداث القادمة التي ستعقد في surau. يمكن للمجتمع العام أيضًا الاتصال أو التحقق من تفاصيل الاتصال الخاصة بـ surau من خلال هذا الموقع. هذا الموقع يمكن أن يعطي أيضا التسهيلات التي لديها surau.
</p>

</div>

<div class="faq" >
<h1> FAQ </h1>

<dl>
  <dt>1. ما هي ساعة تشغيل ؟</dt>
  <dd>-من عند 5am to 11pm</dd>
<br>
<br>
  <dt>2. ما هو اسم رئيس الشخص المسؤول عن ؟ </dt>
  <dd>- اسم الشخص المسؤول هو الأستاذ غزالي أحمد يسري</dd>
<br>
<br>
  <dt>3. هل يخدم  بعد صلاة التراويح؟</dt>
  <dd>- نعم لا يقدم السورا بعض المرطبات بعد صلاة التراويح</dd>
<br>
<br>
  <dt>4. ما هي قدرة ؟</dt>
  <dd>- فهو يقع في حوالي 100-200 شخص</dd>
<br>
<br>
  <dt>5. ما هو رقم الاتصال من ؟</dt>
  <dd>- 017-2547820</dd>


</dl>


</div>

</body>

<footer>


<div class="aboutevents">

<div class="firstabout">
    <p id="random"></p>
    <p>Surau Kampung Sungai Pusu</p>
    <p>Kampung Sungai Pusu, Gombak</p>
    <p>53100 Kuala Lumpur Selangor.</p>
<br></br>
    <a>017-8838048</p>

</div>

<div class="secondabout">
	<li><a href="Home,a.html">الصفحة الرئيسية</a></li>
<li><a href="About us,a.html">معلومات عنا</a></li>
<li><a href="events,a.html">هدف</a></li>
<li><a href="facilities,a.html">مرافق</a></li>
<li><a href="contact us,a.html">اتصل بنا</a></li>
</div>

 <div class="thirdabout">
  <li><a href="Home.html">English  |</a></li>
  <li><a href="About us,b.html">Bahasa Melayu  |</a></li>
  <li><a href="events,a.html">Arabic</a></li>

  </div>
</div>
</footer>
